<RCC>
    <qresource prefix="/rrr">
        <file>bw.png</file>
        <file>negative.png</file>
        <file>open.png</file>
        <file>save.png</file>
        <file>cl.png</file>
        <file>fr.png</file>
        <file>sel.png</file>
        <file>ord_dither.png</file>
        <file>R2Bmp.png</file>
        <file>rotate.png</file>
        <file>blur.png</file>
        <file>shapness.png</file>
        <file>aquerel.png</file>
        <file>contur.png</file>
        <file>errdif.png</file>
        <file>gamma.png</file>
        <file>question.png</file>
        <file>roberts.png</file>
        <file>settings.png</file>
        <file>sobel.png</file>
        <file>tisenie.png</file>
        <file>x2-512.png</file>
        <file>Filter-PNG-Image.png</file>
        <file>erozy.png</file>
        <file>expansion.png</file>
        <file>me.jpg</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
